.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 4 колонки по умолчанию
    @media (max-width:960px) {
        grid-template-columns: repeat(2, 1fr); // 3 колонки на планшетах
    }
    @media (max-width:770px) {
        grid-template-columns: repeat(1, 1fr); // 3 колонки на планшетах
    }
  }

.titleAndText {
    margin-bottom: 30px;
    margin-top: 37px;
}

@media (max-width:560px) {
    .title {
        font-size: 28px;
    }
    .text {
        font-size: 20px;
    }
}

@media (max-width:500px) {
    .title {
        font-size: 24px;
    }
    .text {
        font-size: 17px;
    }
}

@media (max-width:370px) {
    .title {
        font-size: 22px;
    }
    .text {
        font-size: 15px;
        max-width: 250px;
    }
}