@use "../../../../assets/style/_variables" as *;

.gallery {
  padding: 200px 0;
  position: relative;

  .parrot {
    position: absolute;
    left: 93%;
    bottom: 66%;
    z-index: 100;
    animation: peekingOut 2s infinite alternate ease-in-out;
    transform-origin: bottom center;
    filter: blur(1px);
  }

  @keyframes peekingOut {
    0% {
      transform: rotateZ(-10deg);
    }
    100% {
      transform: rotateZ(0deg);
    }
  }

  .galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding-top: 50px;

    @media (max-width: 565px) {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      gap: 1.2rem;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      padding-bottom: 15px;

      &::-webkit-scrollbar {
        height: 6px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $orange;
        border-radius: 10px;
      }

      &::after {
        content: "";
        flex: 0 0 10px;
      }
    }
  }

  .scrollHint {
    display: none;
    font-size: 14px;
    color: #999;
    text-align: center;
    margin-bottom: 8px;

    @media (max-width: 565px) {
      display: block;
      margin-top: 50px;
      text-align: center;
    }
    @media (max-width: 450px) {
      margin-top: 20px;
    }
  }

  .galleryItem {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: $shadow-hover;
    }

    .galleryImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    @media (max-width: 565px) {
      flex: 0 0 auto;
      width: 250px;
      scroll-snap-align: start;
    }
  }
  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  cursor: zoom-out;
  padding: 20px;

  animation: fadeIn 0.3s ease;

  @media(max-width:720px) {
    padding: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  position: relative;
  max-width: 95vw;
  max-height: 90vh;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: $shadow-hover;
  animation: scaleIn 0.3s ease;

  
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.fullImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
}

.closeButton {
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  color: white;
  font-size: 2.4rem;
  border: none;
  cursor: pointer;
  z-index: 1000;

  &:hover {
    color: $orange;
  }
}


  @media (max-width: 1880px) {
    .parrot {
      display: none;
    }
  }

  @media (max-width: 750px) {
    .title {
      font-size: 3.6rem;
    }
    .galleryGrid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @media (max-width: 650px) {
    .title {
      font-size: 3.5rem;
    }
  }

  @media (max-width: 620px) {
    .title {
      font-size: 3.2rem;
      padding-top: 40px;
    }
  }

  @media (max-width: 570px) {
    .title {
      font-size: 2.8rem;
    }
  }

  @media (max-width: 510px) {
    .title {
      font-size: 2.4rem;
    }
  }

  @media (max-width: 440px) {
    .title {
      font-size: 2.2rem;
    }
  }

  @media (max-width: 410px) {
    .title {
      font-size: 2rem;
    }
  }

  @media (max-width: 380px) {
    .title {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 340px) {
    .title {
      font-size: 1.7rem;
      .galleryGrid {
        padding-top: 20px;
      }
    }
  }
}
